{
  "profiles": {
    "ManagedStrings": {
      "commandName": "Project",
      "commandLineArgs": "-pid 28464 --testdobenchmark -o C:\\testStrings.json -ot json --force -mt all",
      "nativeDebugging": true
    }
  }
}